//------------------- ===== colors ===== --------------------------------------------------------------------------------------------

$lightred: #ff4040
$red: #ff0909
$darkred: #c10000
$ultradarkred: #6f0000

$lightpink: #ff64ff
$pink: #ff0d86
$darkpink: #d9006c

$lightgreen: #64ff64
$green: #00fb00
$darkgreen: #00a800
$ultradarkgreen: #006200

$ultralightgrey: #cacaca
$lightgrey: #c0beaf
$grey: #7c726d
$darkgrey: #313131
$ultradarkgrey: #2c2c2c

$lightorange: #fe9f5a
$orange: #ff9606
$darkorange: #bf5b00

$lightyellow: #ffff48
$yellow: #ffff00
$darkyellow: #d7d700

$gold: #FFD700
$darkgold: #DAA520

$lightbrown: #95693e
$brown: #533b22
$darkbrown: #3a2918

$ultralightblue: #8a8aff
$lightblue: #4848ff
$blue: #0000e6
$darkblue: #010196
$ultradarkblue: #000048

$lightpurple: #a800a8
$purple: #590059
$darkpurple: #350035

//Single colors

$black: #000000
$silver: #bcbcbc
$pale: #EEE8AA
$white: #ffffff
$paperwhite: #fdf5e8


$test: red

// ------------- ===== font variables ===== ------------------------------------------------------------------------------------------

$fonttiny: 50%
$fontTiny: 65%
$fontsmall: 80%
$fontS: 90%
$font: 100%
$Font: 115%
$fontmed: 130%
$fontM: 145%
$fontlarge: 160%
$fontL: 175%
$fontultra: 200%


//--------------------  ===== MIXINS =====  ------------------------------------------------------------------------------------------------

=clearDefualts()
    margin: 0px
    padding: 0px

=center()
    margin: auto

=borderRad($rad)
    -webkit-border-radius: $rad
    -moz-border-radius:    $rad
    -ms-border-radius:     $rad
    border-radius:         $rad

=color($color)
    color: $color

=bgcolor($color)
    background-color: $color

=boxSize($width, $height)
    width: $width
    height: $height

//  ---------------------- ===== Content ===== ----------------------------------------------------------------------------------------------

html
    +clearDefualts()
body
    +clearDefualts()


















#LoginSystem
    color: black





    //___________________________                                      \\          /v\          //
// ________________________________                                 \\        // \\        //
//_________________________________________                          \\      //   \\      //
//_________________________________                                   \\    //     \\    //
// __________________________                                          \\__//       \\__//
// ________________________                                   ______________________________________
